stroka = "Не знаю как там в лондоне, я не была. Может, там собака - друг человека.\
А у нас управдом - друг человека!"

print(f"Шаг1 - Количество символов - {len(stroka)}\n")

print(f"Шаг2 - Развернутая строка - {stroka[::-1]}\n")

print(f"Шаг3 - Каждое слово большими буквами - {stroka.title()}\n")

print(f"Шаг4 - Текст прописными буквами - {stroka.lower()}\n")

print(f"Шаг5 - Число вхождений \"нд\" - {stroka.count("нд")},\n\
       Число вхождений \"ам\" - {stroka.count("ам")},\n\
       Число вхождений \"о\" - {stroka.count("о")}\n")

print(f"Шаг6 - Удаление пробелов - {stroka.replace(" ", "")}\n")

print(f"Шаг7 - Смена регистров - {stroka.swapcase()}\n")

print(f"Шаг8 - Развернутое предложение - {' '.join(stroka.split(" ")[::-1])}\n")

print(f"Шаг9 - Исходная строка - {stroka}")
